{
  "name": "users",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec \"mocha -R min\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfomina/Users.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tfomina/Users/issues"
  },
  "homepage": "https://github.com/tfomina/Users#readme",
  "dependencies": {
    "mocha": "^8.3.2",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
